<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://dev11api.ayainnovation.com/'</initValue>
      <name>link</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>send token when register verify otp</description>
      <initValue>''</initValue>
      <name>tokenTemp</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>basicCus</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>token login by customer</description>
      <initValue>''</initValue>
      <name>tokenCus</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>token login by merchant</description>
      <initValue>''</initValue>
      <name>tokenMerchant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>TRANSREFID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>TxnID_Bill</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>tokenAgent</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>tokenCustomer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>linkNodered</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>CustomerId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>request transfer send request id</description>
      <initValue>''</initValue>
      <name>requestId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>token</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>apilagent</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>TRANSREFID1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>loyaltyurl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>get profile of merchant to get merchantId</description>
      <initValue>''</initValue>
      <name>merchantId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>get Promotion id (sid) when get list promotion</description>
      <initValue>''</initValue>
      <name>PromotionId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>QR for Paymerchant Voucher</description>
      <initValue>''</initValue>
      <name>QRforPaymerchantVoucher</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Voucher code in my voucher</description>
      <initValue>''</initValue>
      <name>VoucherCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>merchant get list shop</description>
      <initValue>''</initValue>
      <name>ShopId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>get processedBy( id of subuser)</description>
      <initValue>''</initValue>
      <name>processedBy</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>transRefId in get list transHistory(Merchant)</description>
      <initValue>''</initValue>
      <name>transRefId</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
